<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/youthSpaceListFragment"
        android:name="com.example.youthspacefinder.presentation.youthSpace.YouthSpaceListFragment"
        android:label="fragment_youth_space_list"
        tools:layout="@layout/fragment_youth_space_list" >
        <action
            android:id="@+id/action_youthSpaceListFragment_to_spaceReservationFragment"
            app:destination="@id/spaceReservationFragment" />
        <action
            android:id="@+id/action_youthSpaceListFragment_to_youthSpaceDetailFragment"
            app:destination="@id/youthSpaceDetailFragment" />
        <action
            android:id="@+id/action_youthSpaceListFragment_to_youthSpaceDefineFragment"
            app:destination="@id/youthSpaceDefineFragment" />
    </fragment>

    <fragment
        android:id="@+id/youthSpaceDetailFragment"
        android:name="com.example.youthspacefinder.presentation.youthSpace.YouthSpaceDetailFragment"
        android:label="fragment_youth_space_detail"
        tools:layout="@layout/fragment_youth_space_detail" >
        <action
            android:id="@+id/action_youthSpaceDetailFragment_to_youthSpaceListFragment"
            app:destination="@id/youthSpaceListFragment" />
        <action
            android:id="@+id/action_youthSpaceDetailFragment_to_youthSpaceKaKaoMapFragment"
            app:destination="@id/youthSpaceKaKaoMapFragment" />
        <action
            android:id="@+id/action_youthSpaceDetailFragment_to_youthSpaceWebViewFragment"
            app:destination="@id/youthSpaceWebViewFragment" />
        <action
            android:id="@+id/action_youthSpaceDetailFragment_to_youthSpaceReviewFragment"
            app:destination="@id/youthSpaceReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/amenitiesListFragment"
        android:name="com.example.youthspacefinder.presentation.surroundings.AmenitiesListFragment"
        android:label="fragment_amenities_list"
        tools:layout="@layout/fragment_amenities_list" />

    <fragment
        android:id="@+id/amenitiesDetailFragment"
        android:name="com.example.youthspacefinder.presentation.surroundings.AmenitiesDetailFragment"
        android:label="fragment_amenities_detail"
        tools:layout="@layout/fragment_amenities_detail" >
        <action
            android:id="@+id/action_amenitiesDetailFragment_to_amenitiesWebViewFragment"
            app:destination="@id/amenitiesWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/youthSpaceKaKaoMapFragment"
        android:name="com.example.youthspacefinder.presentation.youthSpace.YouthSpaceKaKaoMapFragment"
        android:label="YouthSpaceKaKaoMapFragment" >
        <action
            android:id="@+id/action_youthSpaceKaKaoMapFragment_to_youthSpaceDetailFragment"
            app:destination="@id/youthSpaceDetailFragment" />
        <action
            android:id="@+id/action_youthSpaceKaKaoMapFragment_to_amenitiesKaKaoMapFragment"
            app:destination="@id/amenitiesKaKaoMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/youthSpaceDefineFragment"
        android:name="com.example.youthspacefinder.presentation.youthSpace.YouthSpaceDefineFragment"
        android:label="YouthSpaceDefineFragment" >
        <action
            android:id="@+id/action_youthSpaceDefineFragment_to_youthSpaceListFragment"
            app:destination="@id/youthSpaceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/amenitiesWebViewFragment"
        android:name="com.example.youthspacefinder.presentation.surroundings.AmenitiesWebViewFragment"
        android:label="AmenitiesWebViewFragment" >
        <action
            android:id="@+id/action_amenitiesWebViewFragment_to_amenitiesDetailFragment"
            app:destination="@id/amenitiesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/amenitiesKaKaoMapFragment"
        android:name="com.example.youthspacefinder.presentation.surroundings.AmenitiesKaKaoMapFragment"
        android:label="fragment_amenities_ka_kao_map"
        tools:layout="@layout/fragment_amenities_ka_kao_map" >
        <action
            android:id="@+id/action_amenitiesKaKaoMapFragment_to_youthSpaceKaKaoMapFragment"
            app:destination="@id/youthSpaceKaKaoMapFragment" />
        <action
            android:id="@+id/action_amenitiesKaKaoMapFragment_to_amenityWebViewFragment"
            app:destination="@id/amenityWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/amenityWebViewFragment"
        android:name="com.example.youthspacefinder.presentation.surroundings.AmenityWebViewFragment"
        android:label="fragment_amenity_web_view"
        tools:layout="@layout/fragment_amenity_web_view" >
        <action
            android:id="@+id/action_amenityWebViewFragment_to_amenitiesKaKaoMapFragment"
            app:destination="@id/amenitiesKaKaoMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/youthSpaceWebViewFragment"
        android:name="com.example.youthspacefinder.presentation.youthSpace.YouthSpaceWebViewFragment"
        android:label="fragment_youth_space_web_view"
        tools:layout="@layout/fragment_youth_space_web_view" >
        <action
            android:id="@+id/action_youthSpaceWebViewFragment_to_youthSpaceDetailFragment"
            app:destination="@id/youthSpaceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.youthspacefinder.presentation.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_youthSpaceListFragment2"
            app:destination="@id/youthSpaceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.youthspacefinder.presentation.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/youthSpaceReviewFragment"
        android:name="com.example.youthspacefinder.presentation.youthSpace.YouthSpaceReviewFragment"
        android:label="fragment_youth_space_review"
        tools:layout="@layout/fragment_youth_space_review" >
        <action
            android:id="@+id/action_youthSpaceReviewFragment_to_youthSpaceDetailFragment"
            app:destination="@id/youthSpaceDetailFragment" />
    </fragment>

</navigation>