<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.youthSpace.fragment.YouthSpaceDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_spcImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_space_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#ECF0FF"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPaddingBottom="4dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청년 공간"
                android:textColor="@color/primary"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_unfavorite"
            app:layout_constraintBottom_toBottomOf="@id/cv_title"
            app:layout_constraintStart_toEndOf="@id/cv_title"
            app:layout_constraintTop_toTopOf="@id/cv_title" />

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="안녕하세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cv_title"
            app:layout_constraintTop_toBottomOf="@id/cv_title" />

        <TextView
            android:id="@+id/tv_spcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시설이름"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_hello"
            app:layout_constraintTop_toBottomOf="@id/tv_hello" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_spcName"
            app:layout_constraintTop_toTopOf="@id/tv_spcName" />

        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="l 상세 주소"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_spcName" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="주소"
            app:layout_constraintStart_toStartOf="@id/tv_address_title"
            app:layout_constraintTop_toBottomOf="@id/tv_address_title" />

        <TextView
            android:id="@+id/tv_spcTime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="l 영업 시간"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <TextView
            android:id="@+id/tv_spcTime"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:text="운영시간"
            app:layout_constraintStart_toStartOf="@id/tv_spcTime_title"
            app:layout_constraintTop_toBottomOf="@id/tv_spcTime_title" />

        <TextView
            android:id="@+id/tv_telNo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="l 연락처"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_spcTime" />

        <TextView
            android:id="@+id/tv_telNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            tools:text="연락처"
            app:layout_constraintStart_toStartOf="@id/tv_telNo_title"
            app:layout_constraintTop_toBottomOf="@id/tv_telNo_title" />

        <Button
            android:id="@+id/btn_go_to_reservation_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ECF0FF"
            android:text="예약하기"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_telNo" />

        <Button
            android:id="@+id/btn_go_to_homepage_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ECF0FF"
            android:text="홈페이지 바로가기"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_go_to_reservation_site" />

        <Button
            android:id="@+id/btn_user_reviews"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:text="리뷰 보기"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_go_to_homepage_site" />

        <Button
            android:id="@+id/btn_search_surrounding_amenities"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primary"
            android:text="주변 맛집 탐색"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_go_to_homepage_site" />


        <!--    <TextView-->
        <!--        android:id="@+id/tv_homepage"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="홈페이지"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_telNo"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="전화번호"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_openDate"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="설립시기"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_applyTarget"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="타겟층"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_spcCost"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="공간사용료 유무"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_foodYn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:text="식음료제공유무"/>-->

        <!--    <Button-->
        <!--        android:id="@+id/btn_back"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center_horizontal"-->
        <!--        android:text="돌아가기"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>