<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Surroundings.AmenitiesListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="청년 공간 주변 음식점, 카페, 대중교통 정보 조회" />

    <Button
        android:id="@+id/btn_amenities_route_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오맵 API 를 활용한 경로 안내"/>

</LinearLayout>