<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:contentPadding="16dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_amenity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설 이름" />

        <TextView
            android:id="@+id/tv_amenity_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설 전화번호" />

        <TextView
            android:id="@+id/tv_amenity_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설 url" />

        <TextView
            android:id="@+id/tv_amenity_position_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설 x 위치" />

        <TextView
            android:id="@+id/tv_amenity_position_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설 y 위치" />
    </LinearLayout>
</androidx.cardview.widget.CardView>